<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Pandemic Prediction</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.information {
    font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    right: 0;
    padding: 10px;
}

.information-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 25%;
top: 0;
left: 0;
padding: 10px;
}
    
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}
    
.map-overlay h2 {
line-height: 24px;
display: block;
margin: 0 0 10px;
}
    
.map-overlay .legend .bar {
height: 10px;
width: 100%;
/* bar的颜色渐变 */
background: linear-gradient(to right, rgba(33,102,172,0), rgb(178,24,43)); 
}
    
.map-overlay input {
background-color: transparent;
display: inline-block;
width: 100%;
position: relative;
margin: 0;
cursor: ew-resize;
}
</style>
 
<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Pandemic Prediction</h2>
        <label id='month'></label>
        <input id='slider' type='range' min='0' max='14' step='1' value='0' />
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>Magnitude</div>
        </div>
    </div>
</div>

<div class='information'>
    <div class='information-inner'>
        <h2>Data: 
            <span style="color: red;">27th Feb</span>
        </h2>
        <h2>Total Population: 5.612 million</h2>
        <h2>Summary: </h2>
        <h3>Total number of 
            <span style="color: red;">infected</span> 
            cases predicted: 
            <span style="color: red;">98</span>
            <span style="color: blue;">(+50)</span>
        </h3>
        <h3>Total number of 
            <span style="color: red;">suspected</span> 
            cases predicted: 
            <span style="color: red;">200</span>
            <span style="color: blue;">(+98)</span>
        </h3>
    </div>
</div>

<script src='https://d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script src="map.js"></script>

</body>
</html>